{
  "name": "Personal_Blogging_Platform_API",
  "version": "1.0.0",
  "type": "module",
  "description": "A RESTful API for a personal blogging platform, built with Node.js and Express.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstcyr/Personal_Blogging_Platform_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pstcyr/Personal_Blogging_Platform_API/issues"
  },
  "homepage": "https://github.com/pstcyr/Personal_Blogging_Platform_API#readme",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
